{
  "name": "realtime-database28.12",
  "version": "1.0.0",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^17.0.8",
    "firebase": "8.7.1",
    "parcel": "^2.0.0-rc.0",
    "typescript": "^4.5.4"
  },
  "scripts": {
    "dev": "parcel serve ./src/index.html",
    "build:front": "parcel build ./src/index.html",
    "build:api": "tsc ./src/form-control.ts",
    "build:index": "tsc ./src/index.ts",
    "build": "yarn build:front && yarn build:api && yarn build:index"
  },
  "repository": "git@github.com:facuariasla/basic-chat-firebase.git",
  "author": "Facundo Arias <facundolautaroarias@hotmail.com>",
  "devDependencies": {
    "process": "^0.11.10"
  },
  "engines": {
    "node": "14.17.6"
  }
}
